# rclone

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  RcloneMounter.csproj
.github/workflows/: build.yml
src/: App.xaml  MainWindow.xaml  Program.cs
src/Dialogs/: OptionsDialog.xaml  OptionsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Models/: Configuration.cs  MountPoint.cs
src/Services/: RcloneService.cs
